<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"
        integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.3.0/dist/simpleParallax.min.js"></script>

    <style>
        body {
            overflow: hidden;
        }

        .op0 {
            opacity: 0;
        }

        .wordBlock {
            font-weight: 800;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 0.5em;
        }

        .wordBlock .word {
            display: inline-block;
            line-height: 1em;
        }

        .bgVid {
            height: 100vh;
            width: 100vw;
            position: absolute;
            margin: 0;
            padding: 0;
            object-fit: cover;
        }

        .block {
            border: 5px solid white;
        }
    </style>
</head>

<body>
    <video src="./bg.mp4" muted="true" loop="loop" class="bgVid"></video>
    <section class="hero is-white is-fullheight mainHero">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column mainCol block is-6">
                        <h1 class="wordBlock is-size-2 has-text-white has-text-centered">
                            <span class="word ">А так твои</span>
                            <span class="word">бесплатные</span>
                            <span class="word">Шаблоны</span>
                            <span class="word">могут????</span>
                        </h1>
                        <p class="buttons has-text-white is-centered op0">
                           ))))))))))))))))))))))))))))))))
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>
<script>
    $(document).ready(function () {
        $('.bgVid').get(0).play()
        VanillaTilt.init(document.querySelector(".mainCol"), {
            max: 25,
            speed: 400,
            "full-page-listening": true,
        });
        anime.timeline()
            .add({
                targets: '.wordBlock .word',
                scale: [14, 1],
                opacity: [0, 1],
                easing: "easeOutCirc",
                duration: 800,
                delay: (el, i) => 800 * i
            })
            .add({
                targets: '.op0',
                opacity: 1,
                duration: 300,
                easing: "easeOutCirc"

            });

    })



</script>

</html>